{
    "python.pythonPath": "c:\\Python3.9.1\\python.exe",
    "gitlens.advanced.blame.customArguments": [],
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "sqltools.connections": [],
    "sqltools.useNodeRuntime": true
}